(kicad_pcb (version 20171130) (host pcbnew 5.0.2+dfsg1-1~bpo9+1)

  (general
    (thickness 1.6)
    (drawings 10)
    (tracks 35)
    (zones 0)
    (modules 3)
    (nets 9)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010f0_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory "gerbers/"))
  )

  (net 0 "")
  (net 1 "Net-(D1-Pad3)")
  (net 2 "Net-(D1-Pad4)")
  (net 3 "Net-(D1-Pad1)")
  (net 4 "Net-(U2-Pad7)")
  (net 5 "Net-(U2-Pad6)")
  (net 6 "Net-(U2-Pad5)")
  (net 7 "Net-(U2-Pad2)")
  (net 8 "Net-(U2-Pad1)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net "Net-(D1-Pad1)")
    (add_net "Net-(D1-Pad3)")
    (add_net "Net-(D1-Pad4)")
    (add_net "Net-(U2-Pad1)")
    (add_net "Net-(U2-Pad2)")
    (add_net "Net-(U2-Pad5)")
    (add_net "Net-(U2-Pad6)")
    (add_net "Net-(U2-Pad7)")
  )

  (module arduino:attiny85_arduino_enbedded (layer F.Cu) (tedit 60103758) (tstamp 6033A00F)
    (at 129.04 76.32)
    (descr "8-Lead Plastic Small Outline (SM) - Medium, 5.28 mm Body [SOIC] (see Microchip Packaging Specification 00000049BS.pdf)")
    (tags "SOIC 1.27")
    (path /601103CF)
    (attr smd)
    (fp_text reference U2 (at 0.0762 -4.10972) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ATtiny85-20SU (at 0.21336 4.25196) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 3.7592 2.9972) (end 3.7592 -3.00736) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.75412 2.9972) (end -3.75412 -3.00736) (layer F.SilkS) (width 0.15))
    (fp_text user 0 (at 4.09448 -3.72364) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user 0 (at 4.09448 -3.72364) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -3.75412 -3.01244) (end 3.7592 -3.01244) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.75412 3.01244) (end 3.7592 3.01244) (layer F.SilkS) (width 0.15))
    (pad 7 smd rect (at -4.699 -0.635) (size 1.7 0.65) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(U2-Pad7)"))
    (pad 6 smd rect (at -4.70408 0.635) (size 1.7 0.65) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(U2-Pad6)"))
    (pad 5 smd rect (at -4.70408 1.905) (size 1.7 0.65) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(U2-Pad5)"))
    (pad 4 smd rect (at 4.699 1.905) (size 1.7 0.65) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(D1-Pad3)"))
    (pad 3 smd rect (at 4.699 0.635) (size 1.7 0.65) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(D1-Pad4)"))
    (pad 2 smd rect (at 4.699 -0.635) (size 1.7 0.65) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(U2-Pad2)"))
    (pad 1 smd rect (at 4.699 -1.91008) (size 1.7 0.65) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(U2-Pad1)"))
    (pad 8 smd rect (at -4.699 -1.905) (size 1.7 0.65) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(D1-Pad1)"))
    (model ${KISYS3DMOD}/Package_SO.3dshapes/SOIJ-8_5.3x5.3mm_P1.27mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_custom:ws2812_header_custom_smd_strip (layer F.Cu) (tedit 60103712) (tstamp 603F841A)
    (at 138.24 76.11 270)
    (path /601102DC)
    (fp_text reference D1 (at 0.00508 -2.58572 270) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value WS2812B (at 0.00254 -4.36118 270) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user DI (at 0.03556 2.3368 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user V (at 2.60604 2.3368 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user G (at -2.56032 2.3368 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 3 smd rect (at -2.54 0 270) (size 1 3) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(D1-Pad3)"))
    (pad 4 smd rect (at 0 0 270) (size 1 3) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(D1-Pad4)"))
    (pad 1 smd rect (at 2.54 0 270) (size 1 3) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(D1-Pad1)"))
  )

  (module battery_connector_custom:vcc_gnd_2pin_custom (layer F.Cu) (tedit 60103755) (tstamp 603F8386)
    (at 121.54 76.24 90)
    (path /60110501)
    (fp_text reference U1 (at 0 2.04216 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value battery_custom (at 0 -2.50952 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user - (at -1.27 -1.48336 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user + (at 1.26492 -1.48336 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at -1.27 0 90) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 1 "Net-(D1-Pad3)"))
    (pad 2 thru_hole circle (at 1.27 0 90) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 3 "Net-(D1-Pad1)"))
  )

  (gr_text Cutout (at 129.02 76.01) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.25)))
  )
  (gr_text "Facelesstech 2021" (at 127.65 72.37) (layer B.SilkS)
    (effects (font (size 1 1) (thickness 0.25)) (justify mirror))
  )
  (gr_line (start 119.45 71.31) (end 140.97 71.31) (layer Edge.Cuts) (width 0.15) (tstamp 603F8457))
  (gr_line (start 119.44 80.87) (end 140.96 80.87) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 119.46 71.38) (end 119.46 80.88) (layer Edge.Cuts) (width 0.2) (tstamp 603F83B5))
  (gr_line (start 140.96 71.34) (end 140.96 80.84) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 125.26 79.33) (end 125.26 73.31) (layer Edge.Cuts) (width 0.15) (tstamp 60339A64))
  (gr_line (start 125.25 79.33) (end 132.76 79.33) (layer Edge.Cuts) (width 0.15) (tstamp 60339A59))
  (gr_line (start 132.79 79.34) (end 132.79 73.32) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 125.28 73.32) (end 132.79 73.32) (layer Edge.Cuts) (width 0.15))

  (segment (start 137.24 73.57) (end 135.44 75.37) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 138.24 73.57) (end 137.24 73.57) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 135.44 75.37) (end 135.44 77.049) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 121.54 78.64137) (end 122.91863 80.02) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 121.54 77.51) (end 121.54 78.64137) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 133.739 78.8) (end 133.739 78.225) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 133.739 78.956699) (end 133.739 78.8) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 132.675699 80.02) (end 133.739 78.956699) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 122.91863 80.02) (end 132.675699 80.02) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 132.675699 80.02) (end 134.03 80.02) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 135.024999 77.464001) (end 135.16 77.329) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 135.024999 79.025001) (end 135.024999 77.464001) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 134.03 80.02) (end 135.024999 79.025001) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 135.44 77.049) (end 135.16 77.329) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 140.52499 72.9) (end 140.52499 74.82501) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 139.92499 72.3) (end 140.52499 72.9) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 136.48 72.3) (end 139.92499 72.3) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 139.24 76.11) (end 138.24 76.11) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 140.52499 74.82501) (end 139.24 76.11) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 134.98999 76.22901) (end 134.98999 73.79001) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 134.98999 73.79001) (end 136.48 72.3) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 134.264 76.955) (end 134.98999 76.22901) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 133.739 76.955) (end 134.264 76.955) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 123.786 74.97) (end 124.341 74.415) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 121.54 74.97) (end 123.786 74.97) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 122.339999 74.170001) (end 122.339999 74.160001) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 121.54 74.97) (end 122.339999 74.170001) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 122.339999 74.160001) (end 123.9 72.6) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 123.9 72.6) (end 134.06 72.6) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 134.06 72.6) (end 135.68 74.22) (width 0.25) (layer B.Cu) (net 3))
  (via (at 135.78 78.3) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 3))
  (segment (start 135.68 78.2) (end 135.78 78.3) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 135.68 74.22) (end 135.68 78.2) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 137.89 78.3) (end 138.24 78.65) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 135.78 78.3) (end 137.89 78.3) (width 0.25) (layer F.Cu) (net 3))

)
